--blank-lines-after-procedures
--braces-on-if-line
--braces-on-struct-decl-line
--break-before-boolean-operator
--case-indentation0
--comment-indentation33
--continuation-indentation4
--continue-at-parentheses
--cuddle-else
--declaration-comment-column33
--declaration-indentation1
--dont-break-procedure-type
--dont-format-comments
--dont-format-first-column-comments
--dont-star-comments
--else-endif-column33
--honour-newlines
--indent-label1
--indent-level4
--line-comments-indentation0
--line-length80
--no-blank-lines-after-commas
--no-blank-lines-after-declarations
--no-comment-delimiters-on-blank-lines
--no-space-after-casts
--no-space-after-function-call-names
--no-space-after-parentheses
--no-tabs
--parameter-indentation0
--space-after-for
--space-after-if
--space-after-while
--space-special-semicolon
--swallow-optional-blank-lines
--tab-size8
-T MMDB_decode_all_s
-T MMDB_decode_s
-T MMDB_description_s
-T MMDB_entry_s
-T MMDB_lookup_result_s
-T MMDB_metadata_s
-T MMDB_return_s
-T MMDB_s
-T in_addrX
-T in_addr_any
